# spring-boot-2

./: .gitignore  .project  README.md  howtouse.txt  pom.xml
src/main/java/com/heroku/beans/: UserDetails.java
src/main/java/com/heroku/chat/: ActiveUserController.java  ActiveUserPinger.java  ChatMessage.java  ChatSchedulingConfigurer.java  MessageController.java
src/main/java/com/heroku/commons/: DateTimeUtils.java  StringUtils.java
src/main/java/com/heroku/config/: Application.java  SecurityConfig.java  WebConfig.java  WebMvcJspApplication.java  WebSocketConfig.java
src/main/java/com/heroku/controller/: ChatMessageController.java  CustomErrorCtr.java  FileUploadController.java  LoginController.java  PublishingCtr.java  RecordController.java  SampleCtr.java  UserController.java  UserInfmCtr.java  ViewAdminCtr.java
src/main/java/com/heroku/dao/: ChatMessageRepository.java  RecordDao.java  UsersDao.java  UsersInfmDao.java
src/main/java/com/heroku/dao/impl/: ChatMessageDAOImpl.java  ChatMessageDaoImpl.java  RecordDaoImpl.java  UserInfmImpl.java  UsersDaoImpl.java
src/main/java/com/heroku/demo/: Application.java  HomeController.java  Record.java  RecordDao.java  RecordRepository.java
src/main/java/com/heroku/enums/: GenericEnum.java  SignType.java  YesOrNo.java
src/main/java/com/heroku/model/: Chat.java  ChatMessageModel.java  FileUpload.java  StorageProperties.java  UserBean.java  UserDetailBean.java  UserInfmBean.java  UserInfmPK.java  UserRoleBean.java
src/main/java/com/heroku/model/generic/: GenericBean.java  GenericEntity.java  GenericJBean.java  GenericPk.java
src/main/java/com/heroku/model/response/: ResponseData.java
src/main/java/com/heroku/serializer/: DateTime14Deserializer.java
src/main/java/com/heroku/service/: ActiveUserService.java  ChatService.java  RandomFactService.java  RecordService.java  StorageService.java  UserDetailsService.java  UserInfmSvr.java  UserService.java
src/main/java/com/heroku/service/impl/: ActiveUserService.java  ChatServiceImpl.java  CustomUserDetailsService.java  FileSystemStorageService.java  RandomFactServiceImpl.java  RecordServiceImpl.java  StorageException.java  StorageFileNotFoundException.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/heroku/validator/: FileUploadValidator.java  StorageException.java  StorageFileNotFoundException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  schema-postgresql.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: 0b6da63922288a81.css  common.css  main.css  others.css
src/main/resources/static/js/: admin.js
src/main/resources/static/js-lib/: custom.popup.js  jquery-1.9.1.js  jquery-confirm.js  printThis.js  smart.excel.js  smart.grid.js  smart.popup.js  tms.comm.js
src/main/resources/static/js-lib/jconfirm/css/: bundled.css  jquery-confirm.css
src/main/resources/static/js-lib/smart/: datepicker.js  smart.excel.js  smart.popup_v2.js  smart.table.paging.js
src/main/resources/templates/: home.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/fragments/: footer.jsp  header.jsp
src/main/resources/templates/js/: login.js
src/main/resources/templates/views/: login.html
src/main/webapp/WEB-INF/jsp/: FileUploadForm.jsp  FileUploadSuccess.jsp  admin_categories_new_popup_view.jsp  admin_categories_view.jsp  admin_post_view.jsp  admin_users_view.jsp  auploadfile.jsp  chatform.jsp  facebook.jsp  hello.jsp  index.jsp  list.jsp  login.jsp  login.txt  loginChat.jsp  script facebook  sockjs-0.3.4.js  websecurityconfig.txt
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/includes/: incld_header.jsp  incld_left_menu.jsp
src/main/webapp/WEB-INF/jsp/publishing/: admin_categories_view.jsp  admin_post_view.jsp  admin_users_view.jsp
src/main/webapp/WEB-INF/jsp/users/: show.jsp  userform.jsp
src/main/webapp/css/: chat.css  login.css
src/main/webapp/js/: login.js  welcomeajax.js
src/main/webapp/js-lib/: upload_file.js
